{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "home and garden",
    "1": "real estate",
    "2": "business and finance",
    "3": "movies",
    "4": "health",
    "5": "shopping",
    "6": "travel",
    "7": "hobbies and interests",
    "8": "arts and culture",
    "9": "style and fashion",
    "10": "news and politics",
    "11": "personal finance",
    "12": "sports",
    "13": "academic interests",
    "14": "healthy living",
    "15": "pets",
    "16": "automotives",
    "17": "music and audio",
    "18": "video gaming",
    "19": "pharmaceuticals, conditions, and symptoms",
    "20": "television",
    "21": "family and relationships",
    "22": "food and drinks",
    "23": "technology and computing",
    "24": "careers",
    "25": "books and literature"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "academic interests": 13,
    "arts and culture": 8,
    "automotives": 16,
    "books and literature": 25,
    "business and finance": 2,
    "careers": 24,
    "family and relationships": 21,
    "food and drinks": 22,
    "health": 4,
    "healthy living": 14,
    "hobbies and interests": 7,
    "home and garden": 0,
    "movies": 3,
    "music and audio": 17,
    "news and politics": 10,
    "personal finance": 11,
    "pets": 15,
    "pharmaceuticals, conditions, and symptoms": 19,
    "real estate": 1,
    "shopping": 5,
    "sports": 12,
    "style and fashion": 9,
    "technology and computing": 23,
    "television": 20,
    "travel": 6,
    "video gaming": 18
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.44.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
